<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <EditText
        android:id="@+id/editNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#D3D3D3"
        android:padding="12dp"
        android:hint="Nhập số thứ nhất"
        android:inputType="number|numberDecimal|numberSigned" />

    <EditText
    android:id="@+id/editNum2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3D3D3"
    android:padding="12dp"
    android:hint="Nhập số thứ hai"
    android:inputType="number|numberDecimal|numberSigned" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CỘNG"
            app:cornerRadius="0dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#8000FF"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TRỪ"
            app:cornerRadius="0dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#8000FF"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NHÂN"
            app:cornerRadius="0dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#8000FF"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHIA"
            app:cornerRadius="0dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#8000FF"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
    </LinearLayout>

</LinearLayout>